/**
 * Settings - Colors
 *******************
 */

@color-mine-shaft: #262626;
@color-manatee: #959597;
@color-bismark: #41637E;
@color-dodge-blue: #2969ff;

.text-mine-shaft {
  color: @color-mine-shaft;
}

.text-manatee {
  color: @color-manatee;
}

.text-bismark {
  color: @color-bismark;
}

.text-dodge-blue {
  color: @color-dodge-blue;
}
