/**
* Settings - Fonts
******************
*/

.font-roboto {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.font-roboto-bold{
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 700;
}
