/**
 * Settings - Colors
 *******************
 */

@color-spicy-pink: #807373;
@color-tuatara: #1d1d1d;
@color-boulder: #757575;

.text-spicy-pink {
  color: @color-spicy-pink;
}

.text-tuatara {
  color: @color-tuatara;
}

.text-boulder {
  color: @color-boulder;
}
