<!--Start Table list by category-->
<table class='highlight mobile-responsive' border='0' cellpadding='0' cellspacing='0' width='650'>
  <tr>
    <td height='60'></td>
  </tr>
  <tr>
    <td align='left' width='650' class='title mobile-responsive'>
      Best in Javascripts
    </td>
  </tr>
  <tr>
    <td height='8'></td>
  </tr>
  <tr>
    <td height='2'>
      <div class="separator"></div>
    </td>
  </tr>
  <tr>
    <td width='650' class='text-secondary mobile-responsive'>
      <!--Start Other highlight article table-->
      <table border='0' cellpadding='0' cellspacing='0' width='100%' class='other-highlight'>
        {% include './article-item.swig' %}
        {% include './article-item.swig' %}
        {% include './article-item.swig' %}
      </table>
      <!--End Other highlight article table-->
    </td>
  </tr>
</table>
<!--End Table list by category-->
