<tr>
  <td height='36'></td>
</tr>
<tr>
  <td valign="top" width='102' height='102' class='thumbnail'>
    <img src='https://cdn-images-1.medium.com/fit/c/420/420/1*FoHKdxbySJ8K8GXcC29RKw.png?q=50' width="102" height="102" alt=''>
  </td>
  <td width="18" height="102"></td>
  <td class="item-content" height="102" valign="top">

    <!--Start Other highlight article content table-->
    <table border='0' cellpadding='0' cellspacing='0' width='100%' class='highlight-content'>
      <tr>
        <td width='650' class='title mobile-responsive'>
          <a href='https://medium.com/@derek_develops/how-to-check-for-a-number-in-javascript-8d9024708153?source=email-3a5bd24b8a8b-1569873987957-digest.reader------0-58------------------609cc773_5e28_4158_bae3_367beb0ca3a2-1-----&sectionName=top'>
            How to check for a number in JavaScript
          </a>
        </td>
      </tr>
      <tr>
        <td width='650' class='mobile-responsive' height='4̀'>

        </td>
      </tr>
      <tr>
        <td width='650' height="35" class='description mobile-responsive'>
          Numbers are a primitive type in JavaScript, but just using typeof will not differentiate numbers from NaN or…
        </td>
      </tr>
      <tr>
        <td width='650' class='mobile-responsive' height='7̀'>

        </td>
      </tr>
      <tr>
        <td width='650' class='mobile-responsive'>
          <!--Table meta-->
          <table class='meta' width='100%' cellspacing='0' cellpadding='0' border='0'>
            <tr>
              <td class='text' align='left'>
                <a href="">Miklos Philips</a> in <a href="">UX Planet</a> &nbsp; 5 min read
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--End Other highlight article content table-->
  </td>
</tr>
