<tr>
  <td height='36'></td>
</tr>
<tr>
  <td width='102' height='102' class='thumbnail'>
    <img src='https://ci5.googleusercontent.com/proxy/PtCBbXrlHwSozNd10pNJGAai1ekVK_twle2jsd0OE6QREDrN8vQ20yVtxn_VfYbJZMT-5q6xNdRpNCpDr0nsXVQPSBg0gempO-78Uv3uzlFWZ2B8A_zC7qW_zitr48D7zGk=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*FoHKdxbySJ8K8GXcC29RKw.png?q=50' alt=''>
  </td>
  <td width="18" height="102"></td>
  <td width="485" height="102">

    <!--Start Other highlight article content table-->
    <table border='1' cellpadding='0' cellspacing='0' width='100%' class='highlight-content'>
      <tr>
        <td width='650' class='title'>
          <a href='https://medium.com/@derek_develops/how-to-check-for-a-number-in-javascript-8d9024708153?source=email-3a5bd24b8a8b-1569873987957-digest.reader------0-58------------------609cc773_5e28_4158_bae3_367beb0ca3a2-1-----&sectionName=top'>
            How to check for a number in JavaScript
          </a>
        </td>
      </tr>
      <tr>
        <td width='650' height='4̀'>
          <div></div>
        </td>
      </tr>
      <tr>
        <td width='650' class='description'>
          Numbers are a primitive type in JavaScript, but just using typeof will not differentiate numbers from NaN or…
        </td>
      </tr>
      <tr>
        <td width='650' height='7̀'>
          <div></div>
        </td>
      </tr>
      <tr>
        <td width='650'>
          <!--Table meta-->
          <table class='meta' width='100%' cellspacing='0' cellpadding='0' border='1'>
            <tr>
              <td class='text' align='left'>
                Miklos Philips in UX Planet &nbsp; 5 min read
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--End Other highlight article content table-->
  </td>
</tr>
