<!--Start Table list by category-->
<table class='footer' border='0' cellpadding='0' cellspacing='0' width='100%' >
  <tr>
    <td height='50'></td>
  </tr>
  <tr>
    <td class="title" align="center">
      Take Medium with you.
    </td>
  </tr>
  <tr>
    <td height='20'></td>
  </tr>
  <tr>
    <td align="center">
      <table border='0' cellpadding='0' cellspacing='0' width='650' class='buttons'>
        <tr>
          <td class="pad" width="15"></td>
          <td class="first" align="right">
            <a href='https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=698524&mt=8&ct=email_digestFooter'>
              <img src='https://ci3.googleusercontent.com/proxy/igHy99Rf5BXMMY_CEcHQuqRbmtp_0tGzYYR5csD7r3GOS0IkAVWfpa1jAodU5Of0sS_YSqsejJGMe1MKRC_cSRnbsTEGW4BrXTZr15owcwSXRDqLX5hrPw=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png' alt=''>
            </a>
          </td>
          <td width="20"></td>
          <td class="second" align="left">
            <a href='https://play.google.com/store/apps/details?id=com.medium.reader&referrer=utm_source%3Demail_digestFooter'>
              <img src='https://ci5.googleusercontent.com/proxy/msIag6RYmE1z2OjrBFh7_OxMVwwfLX9xVvYcS_iI3jtVzBEExMHgzQb1Qjb_IZquunpi9GvlqG45ERt4N1OOiojD68Q0N8b8H22sJmmFRfZVksLQ7gdvHg=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png' alt=''>
            </a>
          </td>
          <td class="pad" width="15"></td>
        </tr>
        <tr>
          <td height='50'></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border='0' cellpadding='0' cellspacing='0' width='650'>
        <tr>
          <td class="pad" width="15"></td>
          <td style="background:none; border-bottom: 1px solid #8e8e8e; height:2px; width:100%; margin:0px 0px 0px 0px;"></td>
          <td class="pad" width="15"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height='15'></td>
  </tr>
  <tr>
    <td align="center" class="sent-by">Sent by Medium · P.O. Box 502, San Francisco, CA 94104-0502</td>
  </tr>
  <tr>
    <td align="center" class="links">
      <a href="https://medium.com/me/email-settings/3a5bd24b8a8b/19a2dcc9f7fc?source=email-3a5bd24b8a8b-1569950727227-digest.reader-------------------------1b8df81e_622a_458a_a9a0_ea635e223efb&type=social">Unsubscribe</a>&nbsp;·&nbsp;
      <a href="https://medium.com/me/email-settings/3a5bd24b8a8b/19a2dcc9f7fc?source=email-3a5bd24b8a8b-1569950727227-digest.reader-------------------------1b8df81e_622a_458a_a9a0_ea635e223efb&type=social&preference=2">Switch to the Weekly Digest</a>&nbsp;·&nbsp;
      <a href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=email-3a5bd24b8a8b-1569950727227-digest.reader-------------------------1b8df81e_622a_458a_a9a0_ea635e223efb">Careers</a>&nbsp;·&nbsp;
      <a href="https://help.medium.com/">Help center</a>&nbsp;·&nbsp;
      <a href="https://medium.com/policy/f03bf92035c9?source=email-3a5bd24b8a8b-1569950727227-digest.reader-------------------------1b8df81e_622a_458a_a9a0_ea635e223efb">Privacy policy</a>
  </tr>
  <tr>
    <td height='15'></td>
  </tr>
</table>
<!--End Table list by category-->
