<!--Start Table list by category-->
<table class='highlight mobile-responsive' border='0' cellpadding='0' cellspacing='0' width='650'>
  <tr>
    <td height='60'></td>
  </tr>
  <tr>
    <td align='center' width='100%' class='title'>
      Make this email better.
    </td>
  </tr>
  <tr>
    <td height='20'></td>
  </tr>
  <tr>
    <td align='center' width='100%' class='title'>
      <div>
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://medium.com/topics" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" strokecolor="#03a87c" fill="t">
          <v:fill type="tile" src="" color="#ffffff"/>
          <w:anchorlock/>
          <center style="color:#03a87c;font-family:sans-serif;font-size:15px;font-weight:normal;">Tailor your topics</center>
        </v:roundrect>
        <![endif]-->
        <a href="https://medium.com/topics" style="border:1px solid #03a87c;border-radius:4px;color:#03a87c;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">Tailor your topics</a>
      </div>
    </td>
  </tr>
  <tr>
    <td height='60'></td>
  </tr>
</table>
<!--End Table list by category-->
