{% extends '../layouts/base-1.swig' %}

{% block main %}
<!--Using table to wrap the page because putting styles on body tags is not fully supported-->
<div class='pre-header'>
  Hey check out newest articles on Medium, keep yourself up-to-date with lastest technologies
  and best practices
</div>
<table border='1' cellpadding='0' cellspacing='0' width='100%'>
  <tr>
    <td align='center' valign='top'>
      <!--Start Table Email Header-->
      <table class='logo' border='1' cellpadding='0' cellspacing='0' width='650'>
        <tr>
          <td width='650' height='30'></td>
        </tr>
        <tr>
          <td align='left' width='650'>
            <img src='https://ci6.googleusercontent.com/proxy/0Ks9L5vzz2R1p7WC4_j_hFWiaNbg5yS4HZ_K3Ny5NKDOA8QZRasJwaOj6HiOJ4RLquPqrZrMyqcY7JfWlOXCkXChNJjqWVrrCRH1kaLfC0fvaDp-6w=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*5gCbsDPwqJZuveQ1HK7epw.png' alt='Medium Logo'>
          </td>
        </tr>
        <tr>
          <td width='650' height='8'></td>
        </tr>
        <tr>
          <td width='650' height='2'>
            <div></div>
          </td>
        </tr>
        <tr>
          <td width='650' class='text-secondary'>
            Stories for Alexander Pham
          </td>
        </tr>
      </table>
      <!--End Table Email Header-->

      <!--Start Table Today's Highlight-->
      <table class='highlight' border='1' cellpadding='0' cellspacing='0' width='650'>
        <tr>
          <td height='24'></td>
        </tr>
        <tr>
          <td align='left' width='650' class='title'>
            Today’s highlights
          </td>
        </tr>
        <tr>
          <td height='15'></td>
        </tr>
        <tr>
          <td width='650' class='text-secondary'>

            <!--Start Highlight article table-->
            <table border='1' cellpadding='0' cellspacing='0' width='100%' class='highlight-content'>
              <tr>
                <td align='left' width='650' class='thumb'>
                  <a href='https://medium.com/@derek_develops/how-to-check-for-a-number-in-javascript-8d9024708153?source=email-3a5bd24b8a8b-1569873987957-digest.reader------0-58------------------609cc773_5e28_4158_bae3_367beb0ca3a2-1-----&amp;sectionName=top'>
                    <span class='image'></span>
                    <img src='https://www.admecindia.co.in/sites/default/files/webdesign-banner-new.jpg' alt='Hight light image'>
                  </a>
                </td>
              </tr>
              <tr>
                <td width='650' height='16'></td>
              </tr>
              <tr>
                <td width='650' class='title'>
                  <a href='https://medium.com/@derek_develops/how-to-check-for-a-number-in-javascript-8d9024708153?source=email-3a5bd24b8a8b-1569873987957-digest.reader------0-58------------------609cc773_5e28_4158_bae3_367beb0ca3a2-1-----&sectionName=top'>
                    How to check for a number in JavaScript
                  </a>
                </td>
              </tr>
              <tr>
                <td width='650' height='4̀'>
                  <div></div>
                </td>
              </tr>
              <tr>
                <td width='650' class='description'>
                  Numbers are a primitive type in JavaScript, but just using typeof will not differentiate numbers from NaN or…
                </td>
              </tr>
              <tr>
                <td width='650' height='12̀'>
                  <div></div>
                </td>
              </tr>
              <tr>
                <td width='650'>
                  <!--Table meta-->
                  <table class='meta' width='100%' cellspacing='0' cellpadding='0' border='1'>
                    <tr>
                      <td class='text' align='left'>
                        Dr. Derek Austin 🥳 in JavaScript in Plain English
                      </td>
                      <td width='5'></td>
                      <td class='image'>
                        <img src='https://ci5.googleusercontent.com/proxy/BWQxaNTf44teTKkE9ppQVJU1-ezz0siU-vkhe332KMMVV_AFWxcaYWMZT_Sk3HPOcIJ5FoB1GsbsW35FXrLA8KomJ2MAlcwUeZzQ67Fe4IH1aQS-wQ=s0-d-e1-ft#https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png' alt='Member only content'>
                      </td>
                      <td width='5'></td>
                      <td class='text' align='left'>
                        5 min read
                      </td>
                      <td class='text' align='left'>
                        &nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--End Highlight article table-->
          </td>
        </tr>
        <tr>
          <td width='650' class='text-secondary'>
            <!--Start Other highlight article table-->
            <table border='1' cellpadding='0' cellspacing='0' width='100%' class='other-highlight'>
              <tr>
                <td height='36'></td>
              </tr>
              <tr>
                <td width='102' height='102' class='thumbnail'>
                  <img src='https://ci5.googleusercontent.com/proxy/PtCBbXrlHwSozNd10pNJGAai1ekVK_twle2jsd0OE6QREDrN8vQ20yVtxn_VfYbJZMT-5q6xNdRpNCpDr0nsXVQPSBg0gempO-78Uv3uzlFWZ2B8A_zC7qW_zitr48D7zGk=s0-d-e1-ft#https://cdn-images-1.medium.com/fit/c/420/420/1*FoHKdxbySJ8K8GXcC29RKw.png?q=50' alt=''>
                </td>
                <td width="18" height="102"></td>
                <td width="485" height="102">

                  <!--Start Other highlight article content table-->
                  <table border='1' cellpadding='0' cellspacing='0' width='100%' class='highlight-content'>
                    <tr>
                      <td width='650' class='title'>
                        <a href='https://medium.com/@derek_develops/how-to-check-for-a-number-in-javascript-8d9024708153?source=email-3a5bd24b8a8b-1569873987957-digest.reader------0-58------------------609cc773_5e28_4158_bae3_367beb0ca3a2-1-----&sectionName=top'>
                          How to check for a number in JavaScript
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width='650' height='4̀'>
                        <div></div>
                      </td>
                    </tr>
                    <tr>
                      <td width='650' class='description'>
                        Numbers are a primitive type in JavaScript, but just using typeof will not differentiate numbers from NaN or…
                      </td>
                    </tr>
                    <tr>
                      <td width='650' height='7̀'>
                        <div></div>
                      </td>
                    </tr>
                    <tr>
                      <td width='650'>
                        <!--Table meta-->
                        <table class='meta' width='100%' cellspacing='0' cellpadding='0' border='1'>
                          <tr>
                            <td class='text' align='left'>
                              Miklos Philips in UX Planet &nbsp; 5 min read
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--End Other highlight article content table-->

                </td>
              </tr>
              {% include '../modules/article-item.swig' %}
              {% include '../modules/article-item.swig' %}
            </table>
            <!--End Other highlight article table-->
          </td>
        </tr>
      </table>
      <!--End Table Today's Highlight-->

    </td>
  </tr>
</table>
{% endblock %}
