<table border='0' cellpadding='0' cellspacing='0' width='600' class='section'>
  <tr>
    <td height='12'></td>
  </tr>

  <!--Thumbnail-->
  <tr>
    <td align='left' valign='top' width='600' class='mobile-responsive'>
      <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-y/'>
        <img width="600" height="auto" src='http://i6.cmail20.com/ei/i/C8/186/42D/141453/csfinal/Sketch1-990000079e04513c.gif' alt=''>
      </a>
    </td>
  </tr>

  <tr>
    <td height='20'></td>
  </tr>

  <!--Title-->
  <tr>
    <td align='left' valign='middle' width='600' class='h1'>
      <strong>Sketchy Artistic Color Sketch</strong> | Photoshop Action
    </td>
  </tr>

  <tr>
    <td height='20'></td>
  </tr>

  <!--Brief-->
  <tr>
    <td align='left' valign='top' width='600' class='mobile-responsive description'>
      Transform your photos into timeless creations with <span><a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-j/'>Sketchy Photoshop Action</a></span> Highly detailed and unique, you no longer need to be a professional artist or graphic designer to create stunning colored sketches!
    </td>
  </tr>

  <tr>
    <td height='30'></td>
  </tr>

  <!--Action-->
  <tr>
    <td align='left' valign='top' width='600' class='mobile-responsive'>
      <div>
        <!--[if mso]>
        <v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-t/' style='height:46px;v-text-anchor:middle;width:200px;' arcsize='7%' stroke='f' fillcolor='#81b441'>
          <w:anchorlock/>
          <center>
        <![endif]-->
        <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-t/'
           style='background-color:#81b441;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;'><strong style="text-decoration: none">View Sketchy PS Action</strong></a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]-->
      </div>
    </td>
  </tr>

  <tr>
    <td height='50'></td>
  </tr>
</table>
