<table border='0' cellpadding='0' cellspacing='0' width='600' class= 'section'>
  <tr>
    <td height='32'></td>
  </tr>

  <!--Header-->
  <tr>
    <td align='left' valign='middle' width='100%' class="h2">
      Handcrafted Fonts&nbsp;
      <img height='24' width='24' alt='🖌' src='https://mail.google.com/mail/e/1f58c'>
    </td>
  </tr>

  <tr>
    <td height='30'></td>
  </tr>

  <!--Row 1-->
  <tr>
    <!--First item -->
    <td align='left' valign='top' width='280' class='col-50'>
      <table border='0' cellpadding='0' cellspacing='0' width='280'>
        <tr>
          <td align='left' valign='top' width='100%'>
            <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-i/'>
              <img width='100%' height='auto' src='http://i8.cmail20.com/ei/i/C8/186/42D/141453/csfinal/Darling-harbour-990000079e028a3c.png' alt=''>
            </a>
          </td>
        </tr>

        <tr>
          <td height='20'></td>
        </tr>

        <tr>
          <td align='left' valign='top' width='100%' class='h3'>
            <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-i/'>
              Darling Harbour Font
            </a>
          </td>
        </tr>

        <tr>
          <td height='30'></td>
        </tr>
      </table>
    </td>

    <td align='left' valign='top' width='40' class='col-50'>
      <table border='0' cellpadding='0' cellspacing='0' width='40'>
        <tr>
          <td></td>
        </tr>
      </table>
    </td>

    <!--Second item -->
    <td align='right' valign='top' width='280' class='col-50'>
      <table border='0' cellpadding='0' cellspacing='0' width='280'>
        <tr>
          <td align='right' valign='top' width='100%'>
            <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-i/'>
              <img width='100%' height='auto' src='http://i9.cmail20.com/ei/i/C8/186/42D/141453/csfinal/Raw-Artwork-Preview-Image-Set-03-990000079e028a3c.png' alt=''>
            </a>
          </td>
        </tr>

        <tr>
          <td height='20'></td>
        </tr>

        <tr>
          <td align='left' valign='top' width='100%' class='h3'>
            <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-i/'>
              Raw Artwork Font
            </a>
          </td>
        </tr>

        <tr>
          <td height='30'></td>
        </tr>
      </table>
    </td>
  </tr>

  <!--Action-->
  <tr>
    <td align='left' valign='top' width='600' class='mobile-responsive'>
      <div>
        <!--[if mso]>
        <v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-t/' style='height:46px;v-text-anchor:middle;width:200px;' arcsize='7%' stroke='f' fillcolor='#81b441'>
          <w:anchorlock/>
          <center>
        <![endif]-->
        <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-t/'
           style='background-color:#81b441;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;'><strong style="text-decoration: none">View Handwritten Fonts</strong></a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]-->
      </div>
    </td>
  </tr>

  <tr>
    <td height='40'></td>
  </tr>
</table>
