<table border='0' cellpadding='0' cellspacing='0' width='600' class= 'section'>
  <tr>
    <td height='40'></td>
  </tr>

  <!--Content-->
  <tr>
    <td align='left' valign='top' width='280'>
      <table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
          <td height='10'></td>
        </tr>
        <!--Title-->
        <tr>
          <td align='left' valign='top' width='100%'>
            <span class="mixkit-header">Meet Mixkit Art</span>
          </td>
        </tr>
        <tr>
          <td height='20'></td>
        </tr>
        <!--Content-->
        <tr>
          <td align='left' valign='top' width='100%' class="description">
            <span><a href="">Mixkit Art</a> is a curated gallery of beautiful art and illustration, made by some of the world’s most talented creators — <span class="bold">all completely free to use!</span></span>
          </td>
        </tr>
        <tr>
          <td height='20'></td>
        </tr>
        <tr>
          <td align='left' valign='top' width='100%' class="description">
            <span>Choose from the growing collection of 300+ pieces to add to your personal or commercial projects today.</span>
          </td>
        </tr>
        <tr>
          <td height='20'></td>
        </tr>
        <!--Actions-->
        <tr>
          <td align='left' valign='top' width='100%'>
            <div>
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-t/" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#81b441">
                <w:anchorlock/>
                <center>
              <![endif]-->
              <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-t/'
                 style='background-color:#81b441;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;'><strong style="text-decoration: none">Get Free Art on Mixkit</strong></a>
              <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
            </div>
          </td>
        </tr>
      </table>
    </td>

    <td align='left' valign='top' width='40' class='col-50'>
      <table border='0' cellpadding='0' cellspacing='0' width='40'>
        <tr>
          <td></td>
        </tr>
      </table>
    </td>

    <td align='right' valign='top' width='280'>
      <table border='0' cellpadding='0' cellspacing='0' width='280'>
        <tr>
          <td height='10'></td>
        </tr>
        <tr>
          <td align='left' valign='top' width='100%'>
            <a href='https://envatomarket.cmail20.com/t/i-l-phtjujy-yuijjdjdky-i/'>
              <img width='100%' height='auto' src='http://i3.cmail20.com/ei/i/C8/186/42D/141453/csfinal/mixkit_art_EDM_graphic-990000079e028a3c.gif' alt=''>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td height='60'></td>
  </tr>
</table>
